<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Petit Drarlas</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <h1>House pool 3</h1>
        <p>Delicious Food & Drinks</p>
    </header>

    <section class="menu">
        <h2>Menu</h2>

        <div class="category">
            <h3>Petit Dejeuné</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>EXPRESS</td>
                    <td>30 DH</td>
                    <td>(BOISSON CHAUDE, VENOIS. PETIT JUS D’ORANGE FROMAGE, NUTELLA)</td>
                </tr>
                <tr>
                    <td>BELDI</td>
                    <td>40 DH</td>
                    <td>(BOISSON CHAUDE, MSSEMAN, MARCHAT, BATBOUT, PETIT JUS D’ORANGE CONFITURE. FROMAGE, AMLOU, HUILE D’OLIVE)</td>
                </tr>
                <tr>
                    <td>EUROPIEN</td>
                    <td>45 DH</td>
                    <td>(BOISSON CHAUDE, PETIT JUS D’ORANGE YOGHOURT, FRUIT FRESH, OEUF AAUX CHOIX)</td>
                </tr>
                <tr>
                    <td>FASSI</td>
                    <td>50 DH</td>
                    <td>(BOISSON CHAUDE, PETIT JUS D’ORANGE TAIJNE KHLIAA, HUILE D’OLIVE, OLIVE NOIRE)</td>
                </tr>
                <tr>
                    <td>SALOON 3</td>
                    <td>65 DH</td>
                    <td>(PETIT JUS D’ORANGE, SOUPE BLANCHE, TAIJNE KHLIAA AUX CHOIX, FROMAGE,SALAD FRUIT, HUILE D’OLIVE CONFITURE, PAIN GRILLE, PAINX,JSEN,JUMBO)</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Nos Gouter Sale & Sucré</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>CRÈPE NUTELLA</td>
                    <td>35 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE NUTELLA BANAN</td>
                    <td>40 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE MIEL & FRUITS</td>
                    <td>45 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE KITKAT & OREO</td>
                    <td>50 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE PISTACHE</td>
                    <td>55 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE POULET CHAMPIGNONS</td>
                    <td>45 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE JAMBON FROMAGE</td>
                    <td>50 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE MERGUEZ</td>
                    <td>35 DH</td>
                </tr>
                <tr>
                    <td>CRÈPE VIANDE HACHÉE</td>
                    <td>35 DH</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Tacos</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>TACOS POULET</td>
                    <td>35 DH</td>
                    <td>PAIN TACOS. POULET . FERAIT.S ALGÉRIENNE S BURGER. CHIDAR</td>
                </tr>
                <tr>
                    <td>TACOS VIANDE HACHÉE</td>
                    <td>40 DH</td>
                    <td>PAIN TACOS. VIEND HACHE. FERAIT.S ALGÉRIENNE S BURGER. CHIDAR</td>
                </tr>
                <tr>
                    <td>TACOS MIXTE</td>
                    <td>45 DH</td>
                    <td>PAIN TACOS.POULET MERGUEZ.VEND HACHE.FERAIT S ALGÉRIENNE . S BURGER. CHIDAR</td>
                </tr>
                <tr>
                    <td>TACOS MERGUEZ</td>
                    <td>40 DH</td>
                    <td>PAIN TACOS. MERGUEZ. FERAIT.S ALGÉRIENNE S BURGER. CHIDAR</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Sandwich</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>SANDWICH POULET</td>
                    <td>35 DH</td>
                    <td>SANDWICH. POULET . TOMATE. OIGNON SALADE. SAUCE MAYONNAISE. CHIDAR</td>
                </tr>
                <tr>
                    <td>SANDWICH MERGUEZ</td>
                    <td>40 DH</td>
                    <td>SANDWICH. MERGUEZ. TOMATE. OIGNON SALADE. SAUCE MAYONNAISE. CHIDAR</td>
                </tr>
                <tr>
                    <td>SANDWICH VIANDE HACHÉE</td>
                    <td>40 DH</td>
                    <td>SANDWICH. VIEND HACHE. TOMATE. OIGNON SALADE. SAUCE MAYONNAISE. CHIDAR</td>
                </tr>
                <tr>
                    <td>SANDWICH THON</td>
                    <td>30 DH</td>
                    <td>SANDWICH. THON.TOMATE.OIGNON SALADE. SAUCE MAYONNAISE. CHIDAR</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Pizza</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>PIZZA MARGHERITA</td>
                    <td>35 DH</td>
                    <td>SAUCE TOMATE MOZZARELLA</td>
                </tr>
                <tr>
                    <td>PIZZA FRUIT MER</td>
                    <td>50 DH</td>
                    <td>SAUCE TOMAT MOZARILLE CLAMART CREVET</td>
                </tr>
                <tr>
                    <td>PIZZA VEGETARIAN</td>
                    <td>40 DH</td>
                    <td>SAUCE TOMAT MOZARILLE AUBERGIN COUGETTES POIVRON COLERE</td>
                </tr>
                <tr>
                    <td>PIZZA THON</td>
                    <td>45 DH</td>
                    <td>SAUCE TOMATE MOZZARELLA THON ONGOING OLIVE NOIR</td>
                </tr>
                <tr>
                    <td>PIZZA VIANDE HACHÉE</td>
                    <td>45 DH</td>
                    <td>SAUCE TOMATE MOZZARELLA VIAND HACHÉ LES POIVRON</td>
                </tr>
                <tr>
                    <td>PIZZA 4 SAISONS</td>
                    <td>50 DH</td>
                    <td>4 CUISSON SAUCE TOMAT MOZARILLE JOMBO THON VIAND HACHÉ POULET</td>
                </tr>
                <tr>
                    <td>PIZZA THE SALOON 3</td>
                    <td>60 DH</td>
                    <td>SAUCE TOMAT MOZARILLE CHAMPING MERGUEZ POULET JOMBO OEUF</td>
                </tr>
                <tr>
                    <td>PIZZA 4 FROMAGE</td>
                    <td>50 DH</td>
                    <td>FROMAGE CREME FRAICHE MOZZARELLA FROMAGE ROUGE FROMAGE BLEU</td>
                </tr>
                <tr>
                    <td>PIZZA POULET</td>
                    <td>45 DH</td>
                    <td>TOMATE MOZZARELLA POULET CHAMPION POIVRON ORIGAN</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Boissons Chaud</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>CAFE NOIR</td>
                    <td>15 DH</td>
                </tr>
                <tr>
                    <td>CAFE 6</td>
                    <td>06 DH</td>
                </tr>
                <tr>
                    <td>CAFE CREME</td>
                    <td>18 DH</td>
                </tr>
                <tr>
                    <td>NESCAFE</td>
                    <td>17 DH</td>
                </tr>
                <tr>
                    <td>CHOCOLA CHAUD</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>LAIT LWIZA</td>
                    <td>16 DH</td>
                </tr>
                <tr>
                    <td>LAIT LIPTON</td>
                    <td>15 DH</td>
                </tr>
                <tr>
                    <td>THE VERT</td>
                    <td>16 DH</td>
                </tr>
                <tr>
                    <td>SIROP</td>
                    <td>03 DH</td>
                </tr>
                <tr>
                    <td>EAU MINERALE 50 CL</td>
                    <td>10 DH</td>
                </tr>
            </table>
        </div>

        <div class="category">
            <h3>Jus</h3>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>JUS POMME BANANE</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>JUS ORANGE</td>
                    <td>23 DH</td>
                </tr>
                <tr>
                    <td>JUS BANANE</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>JUS POMME</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>JUS AVOCAT</td>
                    <td>25 DH</td>
                </tr>
                <tr>
                    <td>JUS AVOCAT PLUS</td>
                    <td>25 DH</td>
                </tr>
                <tr>
                    <td>PANACHE</td>
                    <td>30 DH</td>
                </tr>
                <tr>
                    <td>SIMON</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>RESTOY</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>JUS HOUSE</td>
                    <td>30 DH</td>
                </tr>
                <tr>
                    <td>BIO</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>SODA</td>
                    <td>17 DH</td>
                </tr>
                <tr>
                    <td>RED BULL</td>
                    <td>30 DH</td>
                </tr>
                <tr>
                    <td>ENERGY</td>
                    <td>20 DH</td>
                </tr>
                <tr>
                    <td>MONSTER HOUSE POOL 5</td>
                    <td>30 DH</td>
                </tr>
                <tr>
                    <td>ZAZZAE</td>
                    <td>33 DH</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 HOUSE POOL 3 MENU. All rights reserved.</p>
    </footer>
</body>
</html>